<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>benlanier</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="https://assets.gfycat.com/gfycat.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
    body {
      background: #eee;
      color: #000;
    }
    .titlebar {
      background: #094933;
      color: #eee;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 8px;
      z-index: 10000;
    }
    .titlebar a {
      color: #66cc33;
      line-height: 48px;
      margin-left: 8px;
    }
    .titlebar img {
      border-radius: 6px;
      float: left;
    }
    section {      
      margin-left: 6px;
    }
    section header {
      font-weight: bold;
      font-size: 140%;
    }
    div.work {
      margin-top: 48px;
    }
    div.work div.contents {
      display: flex;
      flex-flow: row wrap;
    }
    div.flchild {
      background: mintcream;
      margin: 8px;
    }
    .flchild .descrip {
      margin: 16px;
      max-width: 200px;
      float: left;
    }
    .flchild iframe {
      margin: 0 auto;
    }
    .gitemcontainer {
      float: left;
      height: auto;
      width: 200px;
      margin: 8px;
    }
    </style>
  </head>
  <body>
    <div class="titlebar">
      <a href="https://github.com/benlanier"><img src="https://avatars0.githubusercontent.com/u/855528?v=3&s=48" />ben lanier</a>
    </div>
    <div class="wrapper">
      <div class="work">
        <h2>Swarm <small>2015 &mdash;</small></h2><br>
        <div class="contents">
          <div class="flchild">
            <div class="gitemcontainer">
              <img class='gfyitem' data-id='VigorousFastFairyfly' data-autoplay='false' data-expand='true' />
            </div>
            <div class="descrip">
              Category ring drill-down intro and outro animation design & implementation
              <br><small>visual design: <a href="http://courtneyetc.tumblr.com/">courtneyetc</a></small>
            </div>
          </div>
          <div class="flchild">
            <div class="gitemcontainer">
              <img class='gfyitem' data-id='ColorfulClearHorsechestnutleafminer' data-autoplay='false' data-expand='true' />
            </div>
            <div class="descrip">
              Clock and bee icon detail animation
              <br><small>visual design: <a href="http://courtneyetc.tumblr.com/">courtneyetc</a></small>
            </div>
          </div>
          <div class="flchild">
            <div class="gitemcontainer">
              <img class='gfyitem' data-id='SelfreliantOldfashionedIzuthrush' data-autoplay='false' data-expand='true' />
            </div>
            <div class="descrip">
              Game tab header, with custom physics mimicking UIKit Dynamics and OpenGL-based 3D easter egg
              <br><small>visual design: <a href="http://courtneyetc.tumblr.com/">courtneyetc</a></small>
            </div>
          </div>
          <div class="flchild">
            <div class="gitemcontainer">
              <img class='gfyitem' data-id='ShabbyFlakyFireant' data-autoplay='false' data-expand='true' />
            </div>
            <div class="descrip">
              Badges door easter egg, with dust/cleaning overlay design & implementation
              <br><small>visual design: <a href="http://courtneyetc.tumblr.com/">courtneyetc</a></small>
            </div>
          </div>
        </div>
      </div>
      <div class="work">
        <h2>Halo Channel <small>2014</small></h2><br>
        <div class="flchild">
          <img class='gfyitem' data-id='MiserableBrownCanadagoose' data-autoplay='false' />
          <div class="descrip">
            Guide (program browser / channel-changer)
            <br><small>visual & motion design: <a href="https://twitter.com/EricD2001">Eric Dies</a></small>
          </div>
          <img class='gfyitem' data-id='UnpleasantUnlawfulBonobo' data-autoplay='false' />
        </div>
      </div>  
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>(function() { gfyCollection.init(); })();</script>
  </body>
</html>
